{%extends "components/includes/base.html"%}
{%block content%}

<div class="container" data-ng-app="prepareApiApp">
	<div class="row" style="margin-top: 50px;" ng-controller="classList">
		<div class="well col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<h3>Clases</h3>
			<ul ng-repeat="(key, value) in classes">
				<li ng-click="getPredicates(key)">[[value.className.value]]</li>
			</ul>
		</div>
		<div class="well col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<h3>Campos disponibles</h3>
			<div ng-repeat="(key, v) in preds">
				<div class="checkbox">
					<label>
						<input type="checkbox" data-predicate="[[v.predicate.value]]" data-name="[[(v.predicatePreferedLabel.value != null) ? v.predicatePreferedLabel.value : v.predicateLabel.value]]" ng-click="addToSelection($event)">
						[[(v.predicatePreferedLabel.value != null) ? v.predicatePreferedLabel.value : v.predicateLabel.value]]
						
					</label>
				</div>
			</div>
		</div>
		<div class="well col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<h3>Campos seleccionados</h3>
			<ul ng-repeat="(key, value) in selectedPreds">
				<li>[[value.name]]</li>
			</ul>
			<button type="button" class="btn btn-primary" ng-click="getData()">Go!</button>
		</div>

	</div>
	<script>
		var data = {{queries.main|json}};
	</script>
	<script src="/js/angular.min.js"> </script>
	<script src="/js/prepareApiApp.js"> </script>
</div>
{%endblock%}
