PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX layout: <http://cognita.io/poderoEditor/layoutOntology/>

SELECT DISTINCT ?c ?className ?classNameLang WHERE{
  graph <{{flod.layoutGraph}}>  {
      ?v layout:classAssociated ?c .
      FILTER(NOT EXISTS{
      		?x layout:hasSubView ?v .
      	})
  }
  graph <{{flod.dataOntologyGraph}}>  {
      ?c <{{flod.labelPredicate}}> ?className
      FILTER(LANG(?className) = "{{flod.labelLanguage}}")
  }

}