PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX layout: <http://cognita.io/poderoEditor/layoutOntology/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

select distinct ?cls ?viewPreferedLabel ?viewLabel WHERE {
   graph <{{flod.layoutGraph}}>{
      ?view a layout:FormView ;
            layout:classAssociated ?cls .
      FILTER(?cls != <{{"/".join(args)}}>)
      OPTIONAL{
      	?view skos:prefLabel ?viewPreferedLabel
      }
	  OPTIONAL{
         graph <{{flod.dataOntologyGraph}}>{
            ?cls <{{flod.labelPredicate}}> ?viewLabel .
            FILTER(langMatches(lang(?viewLabel), "{{flod.labelLanguage}}"))
         }
      }
   }
}ORDER BY ?viewPreferedLabel ?viewLabel