{%extends "components/includes/base.html"%}
{%block content%}

<div class="container" data-ng-app="layoutFormApp">
	<div class="row" data-ng-controller="layoutFormList">

		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
		<h2>{{flod.languages[flod.labelLanguage].layout_title}} {{"/".join(args)}}</h2>
			<form action="" method="POST" role="form"> 
<table class="table table-bordered table-hover">
	<thead>
		<tr>
			<th>Predicate</th><th>Available?</th><th>Position</th>
		</tr>
	</thead>
	<tbody id="myForm">
	</tbody>
</table>
			</form>
		</div>
	</div>
	<script>
	var thisUri = null;
	var baseNamespace = "{{flod.instanceNamespace}}";
	var localNamespace = "{{flod.localInstanceNamespace}}";
	var labelPredicate = "{{flod.labelPredicate}}";
	var submitLabel = "{{flod.languages[flod.labelLanguage].add_submit_button}}";
	var deleteLabel = null;
	var uriClass = "{{"/".join(args)}}";
	var instanceData = null,
	    entitiesData = {};
	</script>
	<script src="/js/jquery.min.js"> </script>
	<script src="/js/select2/select2.js"> </script>
    <script src="/js/bootstrap-datepicker.js"></script>
	<script src="/js/angular.min.js"> </script>
	<script src="/js/layoutForm.js"> </script>
</div>
	{%endblock%}
