{%extends "components/includes/base.html"%}
{%block content%}

<div class="container" data-ng-app="ontologyFormApp">
	<div class="row" data-ng-controller="ontologyFormList">

		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
		<h2>{{flod.languages[flod.labelLanguage].edit_title}} {{args[0]}}</h2>
			<form action="" method="POST" role="form" id="myForm">
			<div class="form-group">
			<label>URI</label>
				<input type="text" name="uri" id="uri" data-predicate="uri" class="form-control" value="{{"/".join(args)}}" required="required" title="" readonly>
			<label>{{flod.languages[flod.labelLanguage].add_table_label}}</label>
			<input type="text" name="uriLabel" id="uriLabel" class="form-control" ng-model="identifier" value=""/> 
			</div>
			</form>
		</div>
	</div>
	<script>
	var baseNamespace = "{{"/".join(args)}}";
	var labelPredicate = "{{flod.labelPredicate}}";
	var submitLabel = "{{flod.languages[flod.labelLanguage].edit_submit_button}}";
	var deleteLabel = "{{flod.languages[flod.labelLanguage].edit_delete_button}}";
	var uriClass = "{{first.uritype.type.value}}";
	</script>
	<script src="/js/jquery.min.js"> </script>
	<script src="/js/select2/select2.js"> </script>
    <script src="/js/bootstrap-datepicker.js"></script>
	<script src="/js/angular.min.js"> </script>
	<script>
	var instanceData = {},
	    entitiesData = {};
	{%for row in queries.uridata%}
	{%if row.oLabel.value %}
	instanceData["{{row.p.mirroredUri}}"] = [{id: {value: "{{row.o.value}}" }, iLabel: {value: "{{row.oLabel.value}}"} }];
	{%else%}
	instanceData["{{row.p.mirroredUri}}"] = ["{{row.o.value}}"];
	{%endif%}
	{%endfor%}

	{% set previousEntity = "" %}
	{%for row in queries.entities%}
	  {%if previousEntity != row.s.value %}
	    entitiesData["{{row.s.value}}"] = [];
	    {% set previousEntity = row.s.value%}
	  {%endif%}
	  {% if row.p.mirroredUri != "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" and row.o.mirroredUri != "/".join(args)%}
	    entitiesData["{{row.s.value}}"].push({predicate: "{{row.p.value}}", object: "{{row.o.mirroredUri}}"}]); 
	  {%endif%}
	{%endfor%}
	</script>
	<script src="/js/ontologyForm.js"> </script>
</div>
	{%endblock%}
