{%extends "components/includes/base.html"%}
{%block content%} 
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>{{flod.languages[flod.labelLanguage].home_title}}</h1>
        <p>{{flod.languages[flod.labelLanguage].home_subtitle}}</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h2>Login</h2>
          <p>Enter to PoderoEditor.</p>
          <p><a class="btn btn-default" href="/login" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4"></div>
      </div>
    </div>
{%endblock%}