PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX layout: <http://cognita.io/poderoEditor/layoutOntology/>

SELECT DISTINCT ?c (SAMPLE(?cName) AS ?className) WHERE{
  GRAPH <{{flod.dataOntologyGraph}}>{
  	{
  		?c a owl:Class .
  	}UNION{
  		?c a rdfs:Class .
  	}
    ?predicate rdfs:domain ?c .
  	OPTIONAL{
  		?c <{{flod.labelPredicate}}> ?cName
      OPTIONAL{
  		  {%if flod.labelLanguage%}FILTER(LANG(?cName) = "{{flod.labelLanguage}}" ). {%endif%}
      }
  	}
  }
  graph <{{flod.layoutGraph}}>  {
      [] layout:predicateDisplayed ?predicate;
  }
}GROUP BY ?c
