{%extends "components/includes/base.html"%}
{%block content%}

<div class="container" data-ng-app="ontologyFormApp">
	<div class="row" data-ng-controller="ontologyFormList">
		<h2>Add instance of {{args[0]}}</h2>

		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<form action="" method="POST" role="form" id="myForm">
			<div class="form-group">
			<label>Instance URI</label>
				<input type="text" name="baseNamespace" id="baseNamespace" class="form-control" value="[[baseNamespace()]]" required="required" title="" readonly>
			<label>Label</label>
			<input type="text" name="label" id="label" class="form-control" ng-model="identifier" value=""/> 
			</div>
			</form>
		</div>
	</div>

	<script>
	var baseNamespace = "{{flod.instanceNamespace}}";
	</script>
	<script src="/js/angular.min.js"> </script>
	<script src="/js/ontologyForm.js"> </script>
</div>
	{%endblock%}
