{%extends "components/includes/base.html"%}
{%block content%}

<div class="container" data-ng-app="ontologyFormApp">
	<div class="row" data-ng-controller="ontologyFormList">
	<h2>Add instance of {{args[0]}}</h2>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			<form action="" method="POST" role="form" id="myForm"></form>

		</div>
	</div>

	<script>
		var data = [
		{"predicate": "foaf:name", "anchor": "form"},
		{"predicate": "foaf:familyName", "anchor": "form"}
		]
	</script>
	<script src="/js/angular.min.js"> </script>
	<script src="/js/ontologyForm.js"> </script>
</div>
	{%endblock%}
