PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT DISTINCT ?s ?sName ?parent WHERE{
{
	GRAPH <{{flod.dataGraph}}>{
		{
			?s <{{flod.labelPredicate}}> ?sName .
			?parent ?p ?s .
			FILTER(?parent = <{{"/".join(args)}}>)
		}UNION{
			?s <{{flod.labelPredicate}}> ?sName .
			?s ?p  ?parent .
			FILTER(?parent = <{{"/".join(args)}}>)
		}
	}
}UNION{
	GRAPH <{{flod.dataGraph}}>{
			?connection ?x ?parent;
					   ?y ?s;
					   a ?type.

			?s <{{flod.labelPredicate}}> ?sName .
			FILTER(?parent = <{{"/".join(args)}}>)
	}
	GRAPH <{{flod.dataOntologyGraph}}>{
		?type rdfs:subClassOf+ <http://poderopedia.com/vocab/Connection> .
	}
}
}
