{%extends "components/includes/base.html"%}
{%block content%}

<div class="container" data-ng-app="searchFormApp">
<h1>Search</h1>
<div class="row" data-ng-controller="searchForm">
	<form role="form" ng-submit="goSearch()">
	
		<div class="form-group">
			<label for="">Search</label>
			<input type="text" class="form-control" id="search-text" placeholder="Person, company or organization" ng-model="searchText">
		</div>
	
		
	
		<button type="submit" class="btn btn-primary" >Submit</button>
	</form>
</div>
<div class="row">
{%if queries.main%}
	<div class="table-responsive">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Found</th>
				</tr>
			</thead>
			<tbody>
				{%for row in queries.main%}
				<tr>
					<td><a href='{{row.i.value}}'>{{row.iLabel.value}}</td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
	</div>
{%endif%}
</div>
<script src="/js/angular.min.js"> </script>
<script src="/js/searchForm.js"> </script>	
</div>
{%endblock%}
