PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX layout: <http://cognita.io/poderoEditor/layoutOntology/>

select distinct ?predicate ?htmlElement ?number ?widget ?sub_widget ?sub_class ?sub_predicate ?sub_htmlElement ?sub_number ?sub_widget WHERE {
 graph <{{flod.layoutGraph}}>  {
   {
      ?view a layout:FormView ;
            layout:classAssociated <{{"/".join(args)}}>;
            layout:hasWidget ?predicateWidget .
      ?predicateWidget a ?widget;
                     layout:anchoredTo ?htmlElement;
      					layout:predicateDisplayed ?predicate;
      					layout:positionNumber ?number .
   }UNION{
      ?sub_view layout:classAssociated <{{"/".join(args)}}>;
                  layout:hasSubView ?view .
      ?view a layout:FormView ;
            layout:positionNumber ?number ;
            layout:anchoredTo ?htmlElement;
            layout:classAssociated ?sub_class;
            layout:hasWidget ?sub_predicateWidget .
      ?sub_predicateWidget a ?sub_widget;
                  layout:predicateDisplayed ?sub_predicate;
                  layout:positionNumber ?sub_number .
   }
 }
}ORDER BY ?number ?sub_number