{%extends "components/includes/base.html"%}
{%block content%}

<div class="container">
<div class="row">
<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	
</div>
	<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
<h1>{{flod.languages[flod.labelLanguage].export_title}}</h1>
		<h4>{{flod.languages[flod.labelLanguage].export_format_label}}</h4>
		<a href='/exportRDF'><button type="button" class="btn btn-primary">RDF</button>
		<a href='#'><button type="button" disabled class="btn btn-primary">JSON</button>

	</div>

</div>
	
</div>
{%endblock%}
