PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

WITH <{{flod.dataGraph}}>
DELETE {
		<{{data.uri}}> ?p ?o .
	    ?x ?y <{{data.uri}}> .
}
INSERT {
  {%for t in data.triples%}
		{%if t["s"].type == "blank"%}{{t["s"].value}}{%else %}<{{t["s"].value}}>{%endif%} <{{t["p"]}}> {%if t["o"].type == "text"%} """{{t["o"].value}}""" {%elif t["o"].type == "date"%}"""{{t["o"].value}}"""^^xsd:date{%elif t["o"].type == "blank"%}{{t["o"].value}}{%else %} <{{t["o"].value}}> {%endif%}.
  {%endfor%}
}WHERE{
	OPTIONAL{
		<{{data.uri}}> ?p ?o .
	}
	OPTIONAL{
	    ?x ?y <{{data.uri}}> .
	}
}