{%extends "components/includes/base.html"%}
{%block content%}

<div class="container">
<h1><h1>{{flod.languages[flod.labelLanguage].addentity_title}}</h1>
</h1>
<div class="row">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>{{flod.languages[flod.labelLanguage].addentity_table_header}}
</th>
				</tr>
			</thead>
			<tbody>
				{%for row in queries.main%}
				<tr>
					<td><a href='/layout/{{row.c.mirroredUri}}'>{{row.className.value}}</a></td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
	</div>
</div>
	<button type="button" class="btn btn-primary btn-sm">Add layout for a new Class</button>
</div>
{%endblock%}
