{%extends "components/includes/base.html"%}
{%block content%}

<div class="container" data-ng-app="classFormApp">
	<h1><h1>{{flod.languages[flod.labelLanguage].addentity_title}}</h1>
</h1>
<div class="row">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>{{flod.languages[flod.labelLanguage].addentity_table_header}}
					</th>
				</tr>
			</thead>
			<tbody>
				{%for row in queries.main%}
				<tr>
					<td><a href='/layout/{{row.c.mirroredUri}}'>{{row.className.value}}</a></td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
	</div>
</div>
<a class="btn btn-primary" data-toggle="modal" href='#createClassModal'>Create new class</a>

<div class="modal fade" id="createClassModal" data-ng-controller="createClassCtrl">>
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Crear nueva clase</h4>
			</div>
			<div class="modal-body">
				<label>Nombre de la nueva clase</label>
				<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" ng-model="newClassName" ng-change="changeName()">
				<input type="text" name="uri" id="uri" data-predicate="uri" class="form-control" value="" ng-model="newClassUri" required="required" title="" readonly="">
				<label>Subclase de</label>
				<div id="classTree"></div>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" ng-click="createClass()">Crear nueva clase</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>
<script src="/js/jstree.min.js"> </script>

<script>
	var baseNamespace = "{{flod.vocabNamespace}}";
	var data = {{queries.classTree|json}};
</script>
<script src="/js/angular.min.js"> </script>
<script src="/js/classForm.js"></script>
{%endblock%}
