{%extends "components/includes/base.html"%}
{%block content%}

<div class="container">
	<div class="row">
	<h1>{{flod.languages[flod.labelLanguage].viz_title}}</h1>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			{{flod.languages[flod.labelLanguage].viz_select_label}}
			<select name="" id="input" class="form-control" required="required">
				<option value=""></option>
			</select>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
			{{flod.languages[flod.labelLanguage].viz_select_label}}
			<select name="" id="input" class="form-control" required="required">
				<option value=""></option>
			</select>
		</div>



	</div>
	<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
		<button type="button" class="btn btn-primary">{{flod.languages[flod.labelLanguage].viz_button}}</button>
	</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
		<svg width="500" height="500" style="background:white"></svg>
	
		</div>
		
	</div>
	
</div>
{%endblock%}
