{%extends "components/includes/base.html"%}
{%block content%}

<div class="container" ng-app="csvUploaderApp">
	<div ng-controller="csvUploaderCtrl">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">

				<h2 for="fileToUpload">Seleccione archivo a subir</h2>
				<input type="file" ng-model-instant id="fileToUpload" style="margin:auto;" onchange="angular.element(this).scope().setFiles(this)" />
				<div id="dropbox" class="dropbox" ng-class="dropClass" style="margin:auto;"><span>[[dropText]]</span></div>
				<div ng-show="files.length">
					<div ng-repeat="file in files.slice(0)">
						<span>[[file.webkitRelativePath || file.name]]</span>
						(<span ng-switch="file.size > 1024*1024">
							<span ng-switch-when="true">[[file.size / 1024 / 1024 | number:2]] MB</span>
							<span ng-switch-default>[[file.size / 1024 | number:2]] kB</span>
						</span>)
					</div>
				</div>
			<input type="button" class="btn btn-primary" ng-click="uploadFile()" style="margin:auto;" value="Upload" />
			<div ng-show="progressVisible" style="margin:auto;">
				<div class="percent">[[progress]]%</div>
				<div class="progress-bar">
					<div class="uploaded" ng-style="{'width': progress+'%'}"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="row hidden">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
			{{flod.languages[flod.labelLanguage].import_instance_label}}<input type="text" name="" id="input" class="form-control" value="" required="required" disabled data-ng-model="uriTemplate" id="uriTemplate">
		</div>
	</div>
	<div class="row hidden">
		<div class="table-responsive">
			<table class="table table-hover">
				<thead>
					<tr>
						<th data-ng-repeat="h in headers" ng-init="index = 0">[[h.replace(" ","_")|lowercase]]
							<select id="col_[[h.replace(" ","_")|lowercase]]" data-ng-init="parentIndex = $index">
								<option data-position="[[parentIndex]]" data-ng-repeat="p in predicates" value="[[p]]">[[p]]</option>
							</select>
							<div class="checkbox">
								<input type="checkbox" value="[[h]]" data-ng-click="addToURLTemplate([[h]], [[parentIndex]])" ng-true-value="[[h]]" ng-false-value="[[h]]">
								URI
							</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="item in dataset">
						<td data-ng-repeat="val in item">[[val]]</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="row hidden">
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
			<button type="button" ng-click="convert()" class="btn btn-primary">Import</button>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
	</div>
</div>
</div>

<script>
	var predicates = [null];
	var baseNamespace = "{{flod.instanceNamespace}}";
	{%for row in queries.main%}predicates.push("{{row.predicate.value}}");
	{%endfor%}
</script>
<script src="/js/jquery.min.js"> </script>
<script src="/js/angular.min.js"> </script>
<script src="/js/csvUploader.js"> </script>
{%endblock%}